<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/style.css">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper">
<header class="header">
	<div class="header__body">
		<div class="header__logo"><a href=""><img src="img/logo.png" alt=""></a></div>
		<div class="header__item">
			<nav class="header__menu">
				<ul class="header__list">
					<li><a href="">Home</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">Discover a project</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Find out more</a></li>
				</ul>
			</nav>
			<a class="header__btn" href="">Login</a>
			<button class="header__burger">
				<span></span>
			</button>
		</div>
		</div>
</header>			<div class="content">
				<section class="intectuall" style="background: url('./img/main_img.jpg') 0 0/cover no-repeat;">
					<h2 class="hidden">Intellectual property</h2>
					<div class="intectuall__body">
						<h1 class="intectuall__title">
							Intellectual Property has the Shelf Life <span>of a Banana.</span>
						</h1>
						<a href="" class="intectuall__btn">Become a Member</a>
					</div>
				</section>
				<section class="our-work">
					<h2 class="hidden">Our work is the presentation of our capabilities.</h2>
					<div class="our-work__body">
						<div class="our-work__icon"><img src="img/main_icon.png" alt=""></div>
						<div class="our-work__title">Our work is the presentation of our capabilities.</div>
						<p class="our-work__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
						<p class="our-work__p">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div class="tabs">
						<div class="tabs__body">
							<nav class="tabs__nav tabs-nav">
								<div class="tabs-nav__item is-active" data-tab-name="tab-1">
									<div class="tabs-nav__numeral is-active">1</div>
									<div class="tabs-nav__title">Simple</div>
								</div>
								<div class="tabs-nav__item" data-tab-name="tab-2">
									<div class="tabs-nav__numeral">2</div>
									<div class="tabs-nav__title">Transparent</div>
								</div>
								<div class="tabs-nav__item" data-tab-name="tab-3">
									<div class="tabs-nav__numeral">3</div>
									<div class="tabs-nav__title">Collaborative</div>
								</div>
							</nav>
							<div class="tabs__content">
								<div class="tab is-active tab-1">
									<div class="tab__image"><img src="img/block_2/01.png" alt=""></div>
									<div class="tab__content">
										<div class="tab__content-title">Browse projects, like booking a hotel online !</div>
										<div class="tab__content-text">Lorem ipsum dolor sit amet, consectetur adt do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
									</div>
								</div>
								<div class="tab tab-2">
									<div class="tab__image"><img src="img/block_2/02.png" alt=""></div>
									<div class="tab__content">
										<div class="tab__content-title">Browse projects, like booking a hotel online !</div>
										<div class="tab__content-text">Lorem ipsum dolor sit amet, consectetur adt do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
									</div>
								</div>
								<div class="tab tab-3">
									<div class="tab__image"><img src="img/block_2/03.png" alt=""></div>
									<div class="tab__content">
										<div class="tab__content-title">Browse projects, like booking a hotel online !</div>
										<div class="tab__content-text">Lorem ipsum dolor sit amet, consectetur adt do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="featured">
					<h2 class="hidden">Featured works company</h2>
					<div class="featured__container">
						<div class="featured__header">
							<div class="featured__header-content">
								<div class="featured__header-content_title">Featured Projects</div>
								<div class="featured__header-content_text">Brief details of new and popular projects. To view full listings, you will be required to sign up and become a member.</div>
							</div>
							<a href="" class="featured__header-link">Become a Member</a>
						</div>
						<div class="featured__row">
							<div class="featured__column">
								<div class="column-featured">
									<div class="column-featured__image" style="background: url('./img/block_3/01.jpg') 0 0/cover no-repeat;"> <!--  INSERT YOUR IMAGE HERE -->
										<div class="column-featured-padla">From <span>&nbspGBP 3600</span></div>
									</div>
									<div class="column-featured-content">
										<h3 class="column-featured__title">Ontario Tower , LONDON</h3>
										<p class="column-featured__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<div class="column-featured__line column-featured__line_1"></div>
										<div class="column-featured-endpoints">
											<p>10% Funded</p>
											<p>8 Days Left</p>
										</div>
										<a href="" class="column-featured__link">See Project Details</a>
									</div>
								</div>
							</div>
							<div class="featured__column">
								<div class="column-featured">
									<div class="column-featured__image" style="background: url('./img/block_3/02.jpg') 0 0/cover no-repeat;">  INSERT YOUR IMAGE HERE
										<div class="column-featured-padla">From <span>&nbspGBP 3600</span></div>
									</div>
									<div class="column-featured-content">
										<h3 class="column-featured__title">Ontario Tower , LONDON</h3>
										<p class="column-featured__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<div class="column-featured__line column-featured__line_2"></div>
										<div class="column-featured-endpoints">
											<p>60% Funded</p>
											<p>8 Days Left</p>
										</div>
										<a href="" class="column-featured__link">See Project Details</a>
									</div>
								</div>
							</div>
							<div class="featured__column">
								<div class="column-featured">
									<div class="column-featured__image" style="background: url('./img/block_3/03.jpg') 0 0/cover no-repeat;"> <!--  INSERT YOUR IMAGE HERE -->
										<div class="column-featured-padla">From <span>&nbspGBP 3600</span></div>
									</div>
									<div class="column-featured-content">
										<h3 class="column-featured__title">Ontario Tower , LONDON</h3>
										<p class="column-featured__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<div class="column-featured__line column-featured__line_3"></div>
										<div class="column-featured-endpoints">
											<p>10% Funded</p>
											<p>8 Days Left</p>
										</div>
										<a href="" class="column-featured__link">See Project Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="international" style="background: url('./img/block_4/01.jpg') 0 100%/cover fixed;">
					<h2 class="hidden">Block with text: "Be Part of a Growing International Community"</h2>
					<div class="international__body">
						<h2 class="international__title">Be Part of a Growing International Community</h2>
						<p class="international__text">One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you</p>
						<div class="international__row">
							<div class="international__item">
								<div class="international__content">
									<div class="content-international">
										<h3 class="content-international__title">One of the Best</h3>
										<p class="content-international__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
								<div class="international__author">
									<div class="international__img"><img src="img/block_4/avatars/01.jpg" alt=""></div>
									<div class="international__name">David Beckham</div>
								</div>
							</div>
							<div class="international__item">
								<div class="international__content">
									<div class="content-international">
										<h3 class="content-international__title">Exellent Service</h3>
										<p class="content-international__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
								<div class="international__author">
									<div class="international__img"><img src="img/block_4/avatars/02.jpg" alt=""></div>
									<div class="international__name">David Beckham</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
<footer class="footer">
	<div class="footer__body">
		<div class="footer__text">Copyright © 2001 - 2014  Cssauthor.com</div>
	</div>
</footer>		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>